HEADLESS=true
BASE_URL=https://portal.dev.uksouth.vocovo.com/
PROD_BASE_URL=https://portal.vocovo.com/
USERNAME_FALSE=forgot_pass_user4082@vocovo.com
ADMIN_USERNAME=qa-testing@vocovo.com
ADMIN_PASSWORD=vocovoT3st!ng@utomation
TESTRAIL_URL=https://vocovo.testrail.io/
TESTRAIL_USER=development@vocovo.com
TESTRAIL_PASSWORD=RZ83kNmRU/8aTqxuudlY-s6yw5kJcc5nJpXr.Fmv6
TESTRAIL_PROJECT_ID=34