[pytest]
markers =
    regression
    smoke
    admin
    reseller
    staging
    factory
    smoke_tests
    generate_certificates
    firmware_page

filterwarnings = ignore::pytest.PytestCollectionWarning