[pytest]
markers =
    regression
    smoke
    admin
    reseller
    staging
    factory
    workingon
    smoke_tests
    generate_certificates
    firmware_page
    portaluksmoketests
    testcaseid(id): mark a test with a specific test case ID

filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestAssertRewriteWarning